<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        font-family: "helvetica neue";
      }

      body {
        font-size: 20rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid pink;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all(0.5s);
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand");

      const minuteHand = document.querySelector(".min-hand");

      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        //second hand
        const sec = now.getSeconds();
        const secondsDegrees = (sec / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        //minute hand
        const min = now.getMinutes();
        const minutesDegrees = (min / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        //hour hand
        const hour = now.getHours();
        const hoursDegrees = (min / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        // console.log(hour);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
